BOT_TOKEN= Paste your bot token
GENIUS= paste your genius token
CHANNEL_ID= paste your telegram logging channel ID
URL= railway app url or ip address of your vps or your added custom domain. # Optional (If you need website. Fill this )
USERNAME= # If you need website you must fill this too
