BOT_TOKEN= Paste your bot token
GENIUS= paste your genius token
CHANNEL_ID= paste your telegram logging channel ID
NAME= railway app Name (if you're deploy on vps or something. leave this empty)
PORT=3000 # Don't change this value
