BOT_TOKEN= # Paste your bot token
GENIUS= # paste your genius token
CHANNEL_ID= # paste your telegram logging channel ID
DETAKEY= # deta project key for databse 
URL=  # hostname eg: https://thexariabot.herokuapp.com , http://0.0.0.0
USERNAME= # Telegram bot username
